set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_phase4_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SEARCH_PATH datapath
set_global_assignment -name SEARCH_PATH datapath/alu
set_global_assignment -name SEARCH_PATH datapath/Memory
set_global_assignment -name SEARCH_PATH tb
set_global_assignment -name SDC_FILE ELEC374_phase4.sdc
set_global_assignment -name VERILOG_FILE datapath/seven_seg_hex.v
set_global_assignment -name VERILOG_FILE datapath/cpu_phase4_top.v
set_global_assignment -name VERILOG_FILE datapath/cpu_phase3.v
set_global_assignment -name VERILOG_FILE datapath/control_unit.v
set_global_assignment -name VERILOG_FILE datapath/datapath_logic.v
set_global_assignment -name VERILOG_FILE datapath/bus_mux.v
set_global_assignment -name VERILOG_FILE datapath/select_encode.v
set_global_assignment -name VERILOG_FILE datapath/sign_extend_c.v
set_global_assignment -name VERILOG_FILE datapath/con_ff_logic.v
set_global_assignment -name VERILOG_FILE datapath/io_ports.v
set_global_assignment -name VERILOG_FILE datapath/alu/alu_logic.v
set_global_assignment -name VERILOG_FILE datapath/alu/booth_bit_pair.v
set_global_assignment -name VERILOG_FILE datapath/alu/cla4.v
set_global_assignment -name VERILOG_FILE datapath/alu/cla32.v
set_global_assignment -name VERILOG_FILE datapath/alu/nonrestoring_div32.v
set_global_assignment -name VERILOG_FILE datapath/Memory/register32.v
set_global_assignment -name VERILOG_FILE datapath/Memory/register64.v
set_global_assignment -name VERILOG_FILE datapath/Memory/ram512x32.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rtl_tb_phase4 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rtl_tb_phase4 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_phase4_cpu.v -section_id rtl_tb_phase4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_phase4_cpu -section_id rtl_tb_phase4
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id rtl_tb_phase4
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 ms" -section_id rtl_tb_phase4

set_location_assignment PIN_M9 -to CLOCK_50

set_location_assignment PIN_U7 -to KEY[0]
set_location_assignment PIN_W9 -to KEY[1]

set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]

set_location_assignment PIN_N1 -to RUN_LED

set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]

set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]

set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]

set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]

set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]

set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]
