set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY datapath_logic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SEARCH_PATH datapath
set_global_assignment -name SEARCH_PATH tb
set_global_assignment -name VERILOG_FILE datapath/register32.v
set_global_assignment -name VERILOG_FILE datapath/register64.v
set_global_assignment -name VERILOG_FILE datapath/cla4.v
set_global_assignment -name VERILOG_FILE datapath/cla32.v
set_global_assignment -name VERILOG_FILE datapath/booth_bit_pair.v
set_global_assignment -name VERILOG_FILE datapath/nonrestoring_div32.v
set_global_assignment -name VERILOG_FILE datapath/alu_logic.v
set_global_assignment -name VERILOG_FILE datapath/bus_mux.v
set_global_assignment -name VERILOG_FILE datapath/select_encode.v
set_global_assignment -name VERILOG_FILE datapath/sign_extend_c.v
set_global_assignment -name VERILOG_FILE datapath/con_ff_logic.v
set_global_assignment -name VERILOG_FILE datapath/io_ports.v
set_global_assignment -name VERILOG_FILE datapath/ram512x32.v
set_global_assignment -name VERILOG_FILE datapath/datapath_logic.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rtl_tb_51 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_phase2 -section_id tb_phase2
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id tb_phase2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id tb_phase2
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_phase2.v -section_id tb_phase2

set_global_assignment -name EDA_TEST_BENCH_NAME rtl_tb_51 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_phase2.v -section_id rtl_tb_51
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_phase2 -section_id rtl_tb_51
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id rtl_tb_51