`ifndef DEFINES_VH
`define DEFINES_VH

`define ANDop   4'd1
`define ORop    4'd2
`define SHLop   4'd3
`define SHRop   4'd4
`define SHRAop  4'd5
`define ROLop   4'd6
`define RORop   4'd7
`define ADDop   4'd8
`define SUBop   4'd9
`define MULop   4'd10
`define DIVop   4'd11
`define NEGop   4'd12
`define NOTop   4'd13

`define OP_ADDI  5'd9
`define OP_ANDI  5'd10
`define OP_ORI   5'd11
`define OP_LD    5'd16
`define OP_LDI   5'd17
`define OP_ST    5'd18
`define OP_JAL   5'd19
`define OP_JR    5'd20
`define OP_BR    5'd21
`define OP_IN    5'd22
`define OP_OUT   5'd23
`define OP_MFHI  5'd24
`define OP_MFLO  5'd25

`endif
